{
  "name": "angular2-sample-app",
  "version": "0.0.0",
  "description": "Extended seed for Angular 2 apps",
  "repository": {
    "url": "https://github.com/AngularShowcase/angular2-sample-app"
  },
  "scripts": {
    "build.dev": "gulp build.dev",
    "build.dev.watch": "gulp build.dev.watch",
    "build.prod": "gulp build.prod --env prod",
    "build.test": "gulp build.test",
    "build.test.watch": "gulp build.test.watch",
    "docs": "npm run gulp -- build.docs && npm run gulp -- serve.docs",
    "gulp": "gulp",
    "karma": "karma",
    "karma.start": "karma start",
    "lint": "gulp tslint",
    "postinstall": "tsd reinstall --clean && tsd link && tsd rebundle && gulp check.versions && gulp postinstall",
    "reinstall": "rimraf node_modules && npm cache clean && npm install",
    "start": "gulp serve --env dev",
    "serve.dev": "gulp serve --env dev",
    "tasks.list": "gulp --tasks-simple",
    "test": "gulp test",
    "tsd": "tsd"
  },
  "author": "Minko Gechev <mgechev>",
  "license": "MIT",
  "devDependencies": {
    "async": "^1.4.2",
    "chalk": "^1.1.1",
    "connect-livereload": "^0.5.3",
    "del": "^1.1.1",
    "express": "~4.13.1",
    "extend": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-filter": "^2.0.2",
    "gulp-inject": "^1.3.1",
    "gulp-inline-ng2-template": "^0.0.7",
    "gulp-load-plugins": "^0.10.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-minify-html": "^1.0.3",
    "gulp-plumber": "~1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "~0.4.3",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-template": "^3.0.0",
    "gulp-tslint": "^3.3.0",
    "gulp-tslint-stylish": "^1.0.4",
    "gulp-typescript": "~2.8.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.2.4",
    "jasmine-core": "~2.3.4",
    "karma": "~0.13.15",
    "karma-chrome-launcher": "~0.2.0",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "~0.3.6",
    "karma-mocha-reporter": "^1.1.1",
    "karma-phantomjs2-launcher": "^0.3.2",
    "merge-stream": "^1.0.0",
    "open": "0.0.5",
    "rimraf": "^2.4.3",
    "run-sequence": "^1.1.0",
    "semver": "^5.0.3",
    "serve-static": "^1.9.2",
    "slash": "~1.0.0",
    "stream-series": "^0.1.1",
    "systemjs-builder": "^0.14.8",
    "tiny-lr": "^0.2.1",
    "traceur": "^0.0.91",
    "ts-node": "^0.5.4",
    "tsd": "^0.6.4",
    "typedoc": "^0.3.12",
    "typescript": "~1.7.3",
    "typescript-register": "^1.1.0",
    "yargs": "^3.25.0"
  },
  "dependencies": {
    "angular2": "2.0.0-beta.2",
    "bootstrap": "^3.3.6",
    "es6-module-loader": "^0.17.8",
    "es6-shim": "^0.33.3",
    "reflect-metadata": "^0.1.2",
    "rxjs": "5.0.0-beta.0",
    "systemjs": "^0.19.4",
    "zone.js": "0.5.10"
  }
}
